{
  "author": "Ghislain Bernard <ghislain.bernard@gmail.com>",
  "dependencies": {
    "@fontsource/inter": "5.2.8",
    "@parcel/config-default": "2.16.0",
    "@parcel/core": "2.16.0",
    "@parcel/optimizer-htmlnano": "2.16.0",
    "@parcel/optimizer-terser": "2.16.0",
    "@parcel/transformer-pug": "2.16.0",
    "@stylistic/eslint-plugin": "5.5.0",
    "@tailwindcss/cli": "4.1.15",
    "@tailwindcss/postcss": "4.1.15",
    "@types/alpinejs": "3.13.11",
    "@types/node": "24.8.1",
    "alpinejs": "3.15.0",
    "by-node-env": "2.0.1",
    "eslint": "9.38.0",
    "globals": "16.4.0",
    "htmlhint": "1.7.1",
    "material-icons": "1.13.14",
    "parcel": "2.16.0",
    "postcss": "8.5.6",
    "postcss-nested": "7.0.2",
    "rimraf": "6.0.1",
    "sharp": "0.33.5",
    "tailwindcss": "4.1.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1"
  },
  "description": "template",
  "license": "MIT",
  "name": "@gbernard/template-alpine",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "build": "by-node-env",
    "build:development": "parcel build --no-autoinstall --no-optimize --no-source-maps",
    "build:production": "parcel build --no-autoinstall --no-source-maps",
    "clean": "rimraf .parcel-cache dist",
    "lint": "eslint --max-warnings=0 src/script.ts",
    "postbuild": "rimraf .parcel-cache",
    "prebuild": "rimraf .parcel-cache dist",
    "prestart": "rimraf .parcel-cache dist",
    "start": "by-node-env",
    "start:development": "parcel serve --no-autoinstall",
    "start:production": "parcel watch --no-autoinstall --no-hmr --no-source-maps",
    "version": "echo $npm_package_version"
  },
  "source": "src/index.pug",
  "type": "module",
  "version": "0.0.1"
}
